<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="sec"	uri="http://www.springframework.org/security/tags"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<link href="<c:url value="/resources/javascript/bower_components/bootstrap/dist/css/bootstrap.css" />" rel="stylesheet">
<link href="<c:url value="/resources/css/site.css" />" rel="stylesheet">
<link href="<c:url value="/resources/css/logo-nav.css" />" rel="stylesheet">
<link href="<c:url value="/resources/javascript/app/Zhongwen/css/popup-blue.css" />" rel="stylesheet">
<link href="<c:url value="/resources/javascript/app/Zhongwen/css/ui.jqgrid.css" />" rel="stylesheet">
<link href="<c:url value="/resources/javascript/app/Zhongwen/css/popup-black.css" />" rel="stylesheet">
<link href="<c:url value="/resources/javascript/app/Zhongwen/css/popup-lightblue.css" />" rel="stylesheet">
<link href="<c:url value="/resources/javascript/app/Zhongwen/css/redmond/jquery-ui-1.8.18.custom.css" />" rel="stylesheet">
<link href="<c:url value="/resources/javascript/app/Zhongwen/css/options.css" />" rel="stylesheet">
<link href="<c:url value="/resources/javascript/app/Zhongwen/css/popup-yellow.css" />" rel="stylesheet">
<!--  
	angular includes
	consider moving to footer with ng-cloak or ng-bind to not block rendering of html
	http://stackoverflow.com/questions/15538125/angularjs-in-head-vs-body 
-->
<script	src="<c:url value="/resources/javascript/bower_components/angular/angular.js" />"></script>
<script	src="<c:url value="/resources/javascript/bower_components/angular-bootstrap/ui-bootstrap.js" />"></script>
<script src="<c:url value="/resources/javascript/app/util.js" />"></script>
<!-- jQuery -->
    <script src="<c:url value="/resources/javascript/bower_components/jquery/dist/jquery.js" />" ></script>
<script src="<c:url value="/resources/javascript/app/Zhongwen/js/jquery.jqGrid.min.js" />"></script>
<script src="<c:url value="/resources/javascript/app/Zhongwen/js/options.js" />"></script>
<script src="<c:url value="/resources/javascript/app/Zhongwen/js/wordlist.js" />"></script>
<script src="<c:url value="/resources/javascript/app/Zhongwen/content.js" />"></script>
<script src="<c:url value="/resources/javascript/app/Zhongwen/dict.js" />"></script>
<script src="<c:url value="/resources/javascript/app/Zhongwen/main.js" />"></script>
<script src="<c:url value="/resources/javascript/app/Zhongwen/background.js" />"></script>
<script src="<c:url value="/resources/javascript/app/app.js" />"></script>

<meta name="description" content="chinese reading system">
<meta name="author" content="John Hancock">
<link rel="icon" href="<c:url value="/favicon.ico" />" type="image/x-icon">

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<link href="<c:url value="/resources/css/ie10-viewport-bug-workaround.css" />" rel="stylesheet">


<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--  these need to be included locally, not this downloaded stuff find npm packages or something -->
<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->